{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "scala",
      "request": "launch",
      "name": "Run Engine",
      "mainClass": "Engine",
      "buildTarget": "gatling-maven-plugin-demo"
    }
  ]
}